apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  creationTimestamp: "2020-09-25T09:47:50Z"
  generation: 1
  managedFields:
  - apiVersion: tekton.dev/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:params: {}
        f:type: {}
    manager: tkn
    operation: Update
    time: "2020-09-25T09:47:50Z"
  name: source
  namespace: pipelines-tutorial
  resourceVersion: "66266"
  selfLink: /apis/tekton.dev/v1alpha1/namespaces/pipelines-tutorial/pipelineresources/source
  uid: 051d4cdd-8600-4f2b-b50e-dfac7de80113
spec:
  params:
  - name: url
    value: http://github.com/openshift-pipelines/vote-api.git
  - name: revision
    value: release-tech-preview-2
  type: git
